<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #242424;
        }
        
        .card {
            position: relative;
            top: 50px;
            left: 36%;
            width: 400px;
            height: 599px;
            background-color: #444444;
            overflow: hidden;
            box-shadow: 0px 0px 10px 3px #7c7c7c;
        }
        
        #text {
            position: absolute;
            top: 34%;
            text-align: center;
            background: rgb(255, 255, 255);
            background: linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 1) 40%, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 1) 60%, rgba(255, 255, 255, 1) 100%);
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }
        
        @keyframes animate {
            0% {
                background-position: 0px;
            }
            100% {
                background-position: 800px;
            }
        }
        
        #text h1 {
            font-size: 40pt;
            margin: 24px;
        }
        
        #text p {
            font-size: 14pt;
            margin: 24px;
        }
        
        #img {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        
        #img_before,
        #img_after {
            background-image: url('/drew-hays-Kt8eGw8_S8Y-unsplash.jpg');
            width: 100%;
            height: 100%;
            position: absolute;
            transition: all 1s ease-in;
            background-size: cover;
            backface-visibility: hidden;
        }
        
        #img_before {
            clip-path: polygon(0 0, 100% 0, 100% 30%, 0 64%);
        }
        
        #img_after {
            clip-path: polygon(0 63.9%, 100% 29.9%, 100% 100%, 0 100%);
        }
    </style>
</head>

<body>
    <div class="card">
        <div id="text">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias itaque cum dolorem dolore et libero.</p>
        </div>
        <div id="img_before"></div>
        <div id="img_after"></div>
        <div id="img">
        </div>
        <div id="shine"></div>
    </div>

    <script>
        var img = document.getElementById("img");
        var img_before = document.getElementById("img_before");
        var img_after = document.getElementById("img_after");
        var text = document.getElementById("text");

        img.addEventListener("mouseover", (e) => {
            img_before.style.transform = "translate(440px,-400px) rotateY(360deg)";
            img_after.style.transform = "translate(-440px,400px) rotateY(-360deg)";
            text.style.animation = "animate 1s forwards 0.5s";
        });
        img.addEventListener("mouseleave", (e) => {
            img_before.style.transform = "translate(0,0)";
            img_after.style.transform = "translate(0,0)";
        })
    </script>
</body>

</html>